pcm.front2{
		type multi
		slaves.a.pcm "surround71"
		slaves.a.channels 8
		bindings.0.slave a
		bindings.0.channel 0
		bindings.1.slave a
		bindings.1.channel 1
}

pcm.rear2{
		type multi
		slaves.a.pcm "surround71"
		slaves.a.channels 8
		bindings.0.slave a
		bindings.0.channel 2
		bindings.1.slave a
		bindings.1.channel 3
}


pcm.center2{
		type multi
		slaves.a.pcm "surround71"
		slaves.a.channels 8
		bindings.0.slave a
		bindings.0.channel 4
		bindings.1.slave a
		bindings.1.channel 5
}


pcm.side2{
		type multi
		slaves.a.pcm "surround71"
		slaves.a.channels 8
		bindings.0.slave a
		bindings.0.channel 6
		bindings.1.slave a
		bindings.1.channel 7
}

pcm.rec1 {
    type dsnoop
    ipc_key 234884
    slave {
        pcm "hw:0,0"
        channels 2
    }
    bindings.0  0
}
pcm.rec2 {
    type dsnoop
    ipc_key 2241234
    slave {
        pcm "hw:0,0"
        channels 2
    }    
    bindings.0  1
} 